{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "ENV",
    "API"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["ENV", "API"]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {},
    "test": {},
    "test:e2e": {},
    "clean": {
      "cache": false,
      "persistent": true
    }
  }
}
